[gd_scene load_steps=8 format=3 uid="uid://b8jgwpec83poy"]

[ext_resource type="Script" uid="uid://d2tvt58llqae1" path="res://Features/Lights/day_night_lights.gd" id="1_p73tq"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2cp00"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_ypwov"]
sky_material = SubResource("ProceduralSkyMaterial_2cp00")

[sub_resource type="Environment" id="Environment_d2llb"]
background_mode = 2
sky = SubResource("Sky_ypwov")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Animation" id="Animation_p73tq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sun:light_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 0.866667, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sun:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.5708, -1.5708, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Moon:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.5708, -1.5708, 3.14159)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Moon:light_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.3472, 0.392667, 0.62, 1)]
}

[sub_resource type="Animation" id="Animation_yblkx"]
resource_name = "time"
length = 24.0
loop_mode = 1
step = 0.0333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sun:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 12, 24),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(1.5708, -1.5708, 0), Vector3(4.71239, -1.5708, 0), Vector3(7.85398, -1.5708, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sun:light_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 6, 12, 16, 18, 19, 20.6, 24),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0.6097, 0.67, 0.66196, 1), Color(1, 1, 0.866667, 1), Color(1, 1, 0.74, 1), Color(1, 0.796078, 0.321569, 1), Color(1, 0.592, 0.32, 1), Color(0.277704, 0.118537, 0, 1), Color(0, 0, 0, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Moon:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 12, 24),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-1.5708, -1.5708, 3.14159), Vector3(1.5708, -1.5708, 3.14159), Vector3(4.71239, -1.5708, 3.14159)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Moon:light_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 6, 8, 12, 16, 18, 20.6333, 24),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0.4712, 0.496, 0.62, 1), Color(0.3472, 0.392667, 0.62, 1), Color(0.231467, 0.261778, 0.413333, 1), Color(0, 0, 0, 1), Color(0.231467, 0.261778, 0.413333, 1), Color(0.3472, 0.392667, 0.62, 1), Color(0.4712, 0.496, 0.62, 1), Color(0.4712, 0.496, 0.62, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p73tq"]
_data = {
&"RESET": SubResource("Animation_p73tq"),
&"time": SubResource("Animation_yblkx")
}

[node name="DayNightLights" type="Node3D"]
script = ExtResource("1_p73tq")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_d2llb")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-3.61999e-06, -1, 3.61999e-06, 0, -3.61999e-06, -1, 1, -3.61999e-06, 1.31043e-11, 0, 0, 0)
light_color = Color(1, 1, 0.866667, 1)

[node name="Moon" type="DirectionalLight3D" parent="."]
transform = Transform3D(6.15517e-06, -1, 3.61999e-06, -9.17733e-12, 3.61999e-06, 1, -1, -6.15517e-06, 1.31043e-11, 0, 0, 0)
light_color = Color(0.3472, 0.392667, 0.62, 1)
light_energy = 0.5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_p73tq")
}
autoplay = "time"
