[gd_scene load_steps=3 format=3 uid="uid://de4ilx73lu6b7"]

[ext_resource type="Shader" uid="uid://b6g4xkeua15pg" path="res://Shaders/canvas_ramp_shader.gdshader" id="1_bj4fq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ieeo0"]
shader = ExtResource("1_bj4fq")
shader_parameter/light_divisions = 12
shader_parameter/ramp_1 = Vector4(0, 0.35, 0.3, 0.35)
shader_parameter/ramp_2 = Vector4(0.3, 0.5, 0.37, 0.4875)
shader_parameter/ramp_3 = Vector4(0.5, 0.65, 0.5215, 0.65)
shader_parameter/ramp_4 = Vector4(0.65, 0.8, 0.7, 0.8)
shader_parameter/ramp_5 = Vector4(0.8, 0.97, 0.85, 0.97)
shader_parameter/ramp_6 = Vector4(0.97, 1, 0.99, 1)

[node name="CanvasLayer" type="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="."]
z_index = 10
material = SubResource("ShaderMaterial_ieeo0")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)
