[gd_scene load_steps=3 format=3 uid="uid://de4ilx73lu6b7"]

[ext_resource type="Shader" uid="uid://b6g4xkeua15pg" path="res://Shaders/TestShader.gdshader" id="1_bj4fq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ieeo0"]
shader = ExtResource("1_bj4fq")
shader_parameter/color_ramp = Vector4(0, 0, 0, 0)
shader_parameter/light_divisions = 12

[node name="CanvasLayer" type="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="."]
z_index = 10
material = SubResource("ShaderMaterial_ieeo0")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)
