[gd_scene load_steps=5 format=3 uid="uid://cb034agyt6gff"]

[ext_resource type="PackedScene" uid="uid://cewqwmowu52ym" path="res://Features/terrain_generator.tscn" id="1_o1tgq"]
[ext_resource type="PackedScene" uid="uid://brwbresdoh5v3" path="res://Features/foliage_generator.tscn" id="3_0bpka"]
[ext_resource type="PackedScene" uid="uid://dop0ecj7r7gpl" path="res://Testing Assets/ball.tscn" id="3_byirt"]
[ext_resource type="PackedScene" uid="uid://dd0tfk6skp7j6" path="res://Testing Assets/test_foliage.tscn" id="4_gnrft"]

[node name="Node" type="Node"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 5, 7.5)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 7.5, -2.5)
light_energy = 4.0
omni_range = 15.0

[node name="TerrainGenerator" parent="." instance=ExtResource("1_o1tgq")]

[node name="FoliageGenerator" parent="." instance=ExtResource("3_0bpka")]

[node name="@Node3D@23962" type="Node3D" parent="FoliageGenerator" instance=ExtResource("4_gnrft")]
transform = Transform3D(0.970476, -0.22674, -0.0822476, 0.224281, 0.973779, -0.0381171, 0.0887336, 0.0185451, 0.995883, 2.40973, 0.121186, -4.47322)

[node name="@Node3D@23963" type="Node3D" parent="FoliageGenerator" instance=ExtResource("4_gnrft")]
transform = Transform3D(-0.952146, 0.114387, -0.283433, 0.166078, 0.97211, -0.16559, 0.256586, -0.204738, -0.944588, 3.71904, -0.478456, -1.09227)

[node name="@Node3D@23964" type="Node3D" parent="FoliageGenerator" instance=ExtResource("4_gnrft")]
transform = Transform3D(-0.48877, 0.0192684, -0.8722, 0.231067, 0.966911, -0.108126, 0.841256, -0.254385, -0.47705, -1.14646, -0.489716, 4.92534)

[node name="@Node3D@23965" type="Node3D" parent="FoliageGenerator" instance=ExtResource("4_gnrft")]
transform = Transform3D(-0.13117, -0.11938, -0.984146, 0.214005, 0.965907, -0.145691, 0.967986, -0.229723, -0.10115, 0.967734, -0.435006, -3.47088)

[node name="@Node3D@23966" type="Node3D" parent="FoliageGenerator" instance=ExtResource("4_gnrft")]
transform = Transform3D(-0.731068, 0.0997356, 0.674976, 0.0937951, 0.994557, -0.0453678, -0.675827, 0.0301426, -0.736444, 3.29151, -0.426219, -2.05111)

[node name="@Node3D@23967" type="Node3D" parent="FoliageGenerator" instance=ExtResource("4_gnrft")]
transform = Transform3D(-0.938256, 0.244421, 0.244814, 0.227908, 0.969124, -0.0941056, -0.260257, -0.0325001, -0.964992, -1.11962, -0.476181, 3.58471)

[node name="@Node3D@23968" type="Node3D" parent="FoliageGenerator" instance=ExtResource("4_gnrft")]
transform = Transform3D(-0.937288, 0.201057, 0.284723, 0.196132, 0.979497, -0.0460183, -0.288138, 0.012711, -0.957505, -1.70552, -0.011714, 0.0437288)

[node name="@Node3D@23969" type="Node3D" parent="FoliageGenerator" instance=ExtResource("4_gnrft")]
transform = Transform3D(0.806968, -0.133183, -0.575382, 0.0450782, 0.985289, -0.164843, 0.588872, 0.107086, 0.801101, 2.07616, -0.10192, -0.314726)

[node name="@Node3D@23970" type="Node3D" parent="FoliageGenerator" instance=ExtResource("4_gnrft")]
transform = Transform3D(0.716012, -0.0387043, 0.697015, 0.244785, 0.948986, -0.198761, -0.653764, 0.312934, 0.688959, -1.70956, -0.39725, 1.7096)

[node name="@Node3D@23971" type="Node3D" parent="FoliageGenerator" instance=ExtResource("4_gnrft")]
transform = Transform3D(0.619634, -0.172531, -0.765694, 0.226864, 0.973271, -0.0357148, 0.75139, -0.151579, 0.642213, -1.13797, -0.0951891, 0.535789)

[node name="Ball 1" parent="." instance=ExtResource("3_byirt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="Ball 2" parent="." instance=ExtResource("3_byirt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 3, 0)

[node name="Ball 3" parent="." instance=ExtResource("3_byirt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 3, 2.5)

[node name="Ball 4" parent="." instance=ExtResource("3_byirt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 2.5)

[node name="Ball 5" parent="." instance=ExtResource("3_byirt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 3, 0)

[node name="Ball 6" parent="." instance=ExtResource("3_byirt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 3, 2.5)

[node name="Ball 7" parent="." instance=ExtResource("3_byirt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 3, -2.5)

[node name="Ball 8" parent="." instance=ExtResource("3_byirt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -2.5)

[node name="Ball 9" parent="." instance=ExtResource("3_byirt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 3, -2.5)
