[gd_scene load_steps=7 format=3 uid="uid://cb034agyt6gff"]

[ext_resource type="PackedScene" uid="uid://bvxkgslfdu1qt" path="res://Features/spinning_light.tscn" id="1_0bpka"]
[ext_resource type="PackedScene" uid="uid://cewqwmowu52ym" path="res://Features/terrain_generator.tscn" id="1_o1tgq"]
[ext_resource type="PackedScene" uid="uid://brwbresdoh5v3" path="res://Features/foliage_generator.tscn" id="3_0bpka"]
[ext_resource type="PackedScene" uid="uid://dop0ecj7r7gpl" path="res://Testing Assets/ball.tscn" id="3_byirt"]
[ext_resource type="PackedScene" uid="uid://dd0tfk6skp7j6" path="res://Testing Assets/test_foliage.tscn" id="4_gnrft"]
[ext_resource type="PackedScene" uid="uid://de4ilx73lu6b7" path="res://Testing Assets/test scenes/post_process_shader.tscn" id="5_byirt"]

[node name="Node2" type="Node"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 5, 7.5)

[node name="Spin Light" parent="." instance=ExtResource("1_0bpka")]

[node name="TerrainGenerator" parent="." instance=ExtResource("1_o1tgq")]

[node name="FoliageGenerator" parent="." instance=ExtResource("3_0bpka")]

[node name="@Node3D@50264" type="Node3D" parent="FoliageGenerator" instance=ExtResource("4_gnrft")]
transform = Transform3D(0.904624, -0.00425102, 0.426189, 0.0811192, 0.983389, -0.162374, -0.418419, 0.18146, 0.889943, 1.69905, -0.387428, -4.22484)

[node name="@Node3D@50265" type="Node3D" parent="FoliageGenerator" instance=ExtResource("4_gnrft")]
transform = Transform3D(-0.918678, -0.0384927, -0.393126, 0.0176324, 0.990252, -0.138164, 0.394613, -0.13386, -0.909045, 4.52351, 0.434268, 1.47023)

[node name="@Node3D@50266" type="Node3D" parent="FoliageGenerator" instance=ExtResource("4_gnrft")]
transform = Transform3D(0.954885, -0.175256, 0.239749, 0.227658, 0.950383, -0.211999, -0.190699, 0.257015, 0.947405, 2.23139, -0.46131, -2.80562)

[node name="@Node3D@50267" type="Node3D" parent="FoliageGenerator" instance=ExtResource("4_gnrft")]
transform = Transform3D(0.467894, -0.135387, -0.873353, 0.190874, 0.980355, -0.0497147, 0.862927, -0.143439, 0.484544, 3.57811, -0.247118, -2.33488)

[node name="@Node3D@50268" type="Node3D" parent="FoliageGenerator" instance=ExtResource("4_gnrft")]
transform = Transform3D(-0.948817, 0.212599, 0.233556, 0.164528, 0.96396, -0.209073, -0.269587, -0.159945, -0.9496, 4.34908, -0.174445, -4.85951)

[node name="@Node3D@50269" type="Node3D" parent="FoliageGenerator" instance=ExtResource("4_gnrft")]
transform = Transform3D(0.707658, -0.00744564, 0.706516, 0.14994, 0.978752, -0.139867, -0.690463, 0.204913, 0.693738, 4.64804, -0.137374, -0.190607)

[node name="@Node3D@50270" type="Node3D" parent="FoliageGenerator" instance=ExtResource("4_gnrft")]
transform = Transform3D(-0.39341, -0.107046, -0.91311, 0.125657, 0.977617, -0.168747, 0.910735, -0.181125, -0.371153, -2.47819, -0.194064, -4.54719)

[node name="@Node3D@50271" type="Node3D" parent="FoliageGenerator" instance=ExtResource("4_gnrft")]
transform = Transform3D(-0.659825, -0.0839642, -0.746714, 0.113758, 0.971121, -0.209719, 0.742759, -0.223323, -0.631218, 2.79461, -0.468473, -1.38252)

[node name="@Node3D@50272" type="Node3D" parent="FoliageGenerator" instance=ExtResource("4_gnrft")]
transform = Transform3D(0.833487, -0.217609, -0.507883, 0.187311, 0.976032, -0.110797, 0.519821, -0.00278427, 0.854271, -3.18554, 0.0228853, -0.0457516)

[node name="@Node3D@50273" type="Node3D" parent="FoliageGenerator" instance=ExtResource("4_gnrft")]
transform = Transform3D(-0.943916, 0.18005, -0.276777, 0.215111, 0.971272, -0.101772, 0.250501, -0.155602, -0.95553, 2.33748, 0.14507, -4.67897)

[node name="Balls" type="Node3D" parent="."]

[node name="Ball 1" parent="Balls" instance=ExtResource("3_byirt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="Ball 2" parent="Balls" instance=ExtResource("3_byirt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 3, 0)

[node name="Ball 3" parent="Balls" instance=ExtResource("3_byirt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 3, 2.5)

[node name="Ball 4" parent="Balls" instance=ExtResource("3_byirt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 2.5)

[node name="Ball 5" parent="Balls" instance=ExtResource("3_byirt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 3, 0)

[node name="Ball 6" parent="Balls" instance=ExtResource("3_byirt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 3, 2.5)

[node name="Ball 7" parent="Balls" instance=ExtResource("3_byirt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 3, -2.5)

[node name="Ball 8" parent="Balls" instance=ExtResource("3_byirt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -2.5)

[node name="Ball 9" parent="Balls" instance=ExtResource("3_byirt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 3, -2.5)

[node name="PostProcessColorRamp" parent="." instance=ExtResource("5_byirt")]
