[gd_scene load_steps=2 format=3 uid="uid://d3ci0qnv1xclm"]

[ext_resource type="Script" uid="uid://bqdlqic4lavtu" path="res://Features/Cameras/translate_camera.gd" id="1_siuww"]

[node name="TranslateCamera" type="Node3D"]
script = ExtResource("1_siuww")

[node name="Camera3D" type="Camera3D" parent="."]
